<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="output.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login Screen</title>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
    </script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 550px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          background-color: #f1f1f1;
          height: 100%;
        }
            
        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
          .row.content {height: auto;} 
        }
    
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
        }
    
        /* Add some content at the bottom of the video/page */
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
    
      </style>
</head>
<body>
    <div class="flex flex-wrap min-h-screen w-full content-center justify-center">
        <video autoplay loop muted class="absolute w-auto min-w-full min-h-full max-w-none" id="bg-video" style="width:100%; height:100%; object-fit: cover; z-index: -1;">
          <source src="/Assets/Videos/background.mp4" type="video/mp4" />Your browser does not support the video tag.
        </video>

        <div class="flex flex-wrap content-center justify-center rounded-lg bg-gray-50 shadow-md backdrop-blur-xl bg-black/30" style="border-radius: 0px; position:absolute; left:0px; top:0px; width: 36rem; height: 80rem;"> 

            <div class="flex flex-wrap content-center justify-center backdrop-blur-xl rounded-lg bg-gray-50 shadow-md bg-white/30">
                <h2 class="font-bold text-2xl text-[#FFFDF7]" style="position:absolute; left:120px; top:200px ">OCBC Dashboard</h2>  <br>
                <div class="flex flex-wrap content-center justify-center rounded-lg bg-gray-50 shadow-md backdrop-blur-xl bg-black/30" style="position:absolute; left:10px; top:1px">
                    <input class="p-2  bg-gray-50 shadow-md backdrop-blur-xl bg-white/10" style="position:absolute; left:90px; top:230px" type="text" name="Username" placeholder="" > <br>
                    <input class="p-2 bg-gray-50 shadow-md backdrop-blur-xl bg-white/10" style="position:absolute; left:90px; top:270px" type="password" name="Password" placeholder="">
                    <!--input class=" p-2 rounded-xl border -->
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box-arrow-in-right absolute" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                </svg>
            </div>
        </div>
    </div>
</section>
    
</body>
</html>